<html>
<head>
<style>
body:before{
height:100%;
width:100%;
background-image:url("https://png.pngtree.com/thumb_back/fw800/back_pic/02/67/40/66578dd6354934c.jpg");
background-size:cover;
content:"";
position:fixed;
top:0;
left:0;
z-index:-100;
}
ul li{
width:220px;
height:50px;
font-size:25px;
border-width:2px;
line-height:50px;
text-align:center;
border-radius:10px;
background:linear-gradient(#252d80,#313e78);
color:white;
list-style:none;
float:left;
margin-right:10px;
}
ul li a{
text-decoration:none;
color:white;
font-family:Times New Roman;
}
ul li a:hover{
background-color:#3e558a;
display:block;
}
ul li ul {
list-style:none;
display:none;
background-color:green;
}
ul li ul li{
font-size:20px;
display:block;
border-radius:10px;
height:50px;
line-height:50px;
padding:10px 0 10px 0 ;
border:1px solid white;
margin-left:-39px;

}
ul li:hover ul{
display:block;
}
div{
font-size:100px;
color:white;
width:800px;
height:300px;
position:absolute;
top:250px;
left:600px;
z-index:-1;


}
.div1{
position:absolute;
top:380px;
left:510px;
font-size:120px;
font-family:times new roman;
width:1000px;
}
.div2{
position:absolute;
top:510px;
left:670px;
font-size:120px;
font-family:times new roman;
}


</style>
</head>
<body>
<ul>
<li><a href=file:///C:/Users/Veenu/Desktop/projectdatabase.htm>HOME</a></li>
<li><a href=#about>ABOUT US</a>
<ul>
<li><a href=aboutus.htm>Introduction</a></li>
<li><a href=rules.html>Rules & Regulation</a></li>
<li><a href=staffinfo.htm>Staff info</a></li>
</ul>
</li>
<li><a href=departments.htm>DEPARTMENTS</a></li>
<li><a href=login.htm>APPOINTMENT</a>

</li>
<li><a href=#events>EVENTS</a>
<ul>
<li><a href=#conference>Conference </a></li>
<li><a href=file:///C:/Users/Veenu/Downloads/events.html>Upcoming Events</a></li>
</ul>
</li>
<li><a href=contactfinal.html>CONTACT US</a></li>
<li><a href=emergency.php>EMERGENCY</a></li>
</ul>
<div><b>
WELCOME TO</b>
</div>
<div class='div1'>
<b>STAY HEALTHY </b>
</div>
<div class='div2'>
<b>HOSPITAL</b>
</div>

</body>
</html>
